html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

body {
  display: flex;
  flex-direction: column;
  font-family: 'IBM Plex Sans', sans-serif;
  color: #db0000;
  font-size: 14px;
}


.top-menu {
  border-bottom: 1px solid #db0000;
  height: 36px;
  position: static;
}

.menu-button {
  width: 100px;
  height: 36px;
  border-right: 1px solid #db0000;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}

.menu-icon {
  width: 11px;
  border-top: 1px solid #db0000;
  margin-right: 6px;
  margin-top: -5px;
}

.menu-icon:after {
  width: 13px;
  border-top: 1px solid #db0000;
  content:"";
  margin-top: 3px;
  position: absolute;
}

.menu-icon:before {
  width: 11px;
  border-top: 1px solid #db0000;
  content:"";
  margin-top: 7px;
  position: absolute;
}

.nav-info-top {
  border-bottom: 1px solid #db0000;
}

.nav-section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
}
.nav-inner-section {
  width: 90%;
  border-bottom: 1px solid red;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.top-nav {
  display: flex;
  width: 90%;
}

.nav-info {
  width: 90%;
  display: flex;
  flex-direction: column;
}

.nav-info-top{
  height: 45%;
}

.nav-bottom {
  margin-top: 6px;
}


.nav-info-top *, .nav-bottom * {
  margin-right: 11px;
}

span.material-icons {
  color: #db0000;
  font-size: 55px;
}

.icon {
  margin-right: 25px;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  grid-template-columns: 33%;
  justify-content: center;
}

.object-image {
  max-width: 100px;
  margin: 10px;
}
